<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatViewController" customModule="LearnFlow" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHR-QH-PUP">
                    <rect key="frame" x="240" y="62" width="700" height="700"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7y-vT-3TW">
                            <rect key="frame" x="316.5" y="330.5" width="67" height="39"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="SxT-P8-zJh"/>
                                <constraint firstAttribute="width" constant="67" id="ekK-lZ-vMy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Entrer du texte ici ...." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F3V-Nv-GbM">
                            <rect key="frame" x="100" y="635" width="500" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="5En-XP-Jkz"/>
                                <constraint firstAttribute="width" constant="500" id="NEI-7w-Y9I"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebe-dq-XCu">
                            <rect key="frame" x="608" y="635" width="90" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="8dA-H4-b6C"/>
                                <constraint firstAttribute="height" constant="40" id="zfX-RA-Oda"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Envoyer"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Ebe-dq-XCu" firstAttribute="leading" secondItem="F3V-Nv-GbM" secondAttribute="trailing" constant="8" symbolic="YES" id="1wL-dc-lyn"/>
                        <constraint firstItem="c7y-vT-3TW" firstAttribute="centerX" secondItem="hHR-QH-PUP" secondAttribute="centerX" id="3Y6-JQ-h1p"/>
                        <constraint firstItem="F3V-Nv-GbM" firstAttribute="centerX" secondItem="hHR-QH-PUP" secondAttribute="centerX" id="CaN-AM-Cci"/>
                        <constraint firstAttribute="width" constant="700" id="FPL-hd-w6O"/>
                        <constraint firstAttribute="bottom" secondItem="F3V-Nv-GbM" secondAttribute="bottom" constant="25" id="GYr-f3-3bO"/>
                        <constraint firstAttribute="height" constant="700" id="pXj-iu-SXQ"/>
                        <constraint firstAttribute="bottom" secondItem="Ebe-dq-XCu" secondAttribute="bottom" constant="25" id="sxQ-nT-6DU"/>
                        <constraint firstItem="c7y-vT-3TW" firstAttribute="centerY" secondItem="hHR-QH-PUP" secondAttribute="centerY" id="v8L-ya-MQ6"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="hHR-QH-PUP" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="3dV-z4-gkd"/>
                <constraint firstItem="hHR-QH-PUP" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="QKF-Hh-f3E"/>
            </constraints>
            <point key="canvasLocation" x="127" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
