<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_2" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="LearnFlow" customModuleProvider="target">
            <connections>
                <outlet property="MailField" destination="42i-HQ-vNj" id="pCT-kC-ksP"/>
                <outlet property="PassWordField" destination="AEY-ru-4Rj" id="LSL-bR-zHs"/>
                <outlet property="ViewConnection" destination="zLY-6Y-oaj" id="jOY-ZQ-Roe"/>
                <outlet property="buttonconnection" destination="66t-sy-El6" id="Txw-Bg-ZI5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1080" height="810"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LearnFlow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjc-DJ-d2y">
                    <rect key="frame" x="446" y="70" width="188" height="47"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Connectez-vous" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNq-Ff-VBM">
                    <rect key="frame" x="477.5" y="317" width="125" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bonjour Modérateur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KF-nC-z3p">
                    <rect key="frame" x="449" y="125" width="182" height="26"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLY-6Y-oaj">
                    <rect key="frame" x="165" y="290" width="750" height="250"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="42i-HQ-vNj">
                            <rect key="frame" x="75" y="25" width="600" height="50"/>
                            <color key="backgroundColor" red="0.90588235294117647" green="0.94901960784313721" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="600" id="3ZH-1v-dao"/>
                                <constraint firstAttribute="height" constant="50" id="HIU-rL-eE8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="FieldIdentifier:" destination="-1" eventType="editingDidEnd" id="37L-Xh-oBE"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AEY-ru-4Rj">
                            <rect key="frame" x="75" y="100" width="600" height="50"/>
                            <color key="backgroundColor" red="0.90588235289999997" green="0.94901960780000005" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="600" id="AJ9-qR-9eb"/>
                                <constraint firstAttribute="height" constant="50" id="SRR-kV-nQb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <button autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66t-sy-El6">
                            <rect key="frame" x="304.5" y="180" width="141.5" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="141.5" id="dZp-d6-N8U"/>
                                <constraint firstAttribute="height" constant="50" id="n1t-fH-Ezn"/>
                            </constraints>
                            <color key="tintColor" red="1" green="0.64313725489999995" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Se connecter" buttonSize="large"/>
                            <connections>
                                <action selector="ButtonValidate:" destination="-1" eventType="touchUpInside" id="cgz-gE-dDi"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="AEY-ru-4Rj" firstAttribute="top" secondItem="42i-HQ-vNj" secondAttribute="bottom" constant="25" id="0yM-fi-GxI"/>
                        <constraint firstAttribute="height" constant="250" id="ZFr-0R-7Eh"/>
                        <constraint firstAttribute="width" constant="750" id="ZfD-fc-Duo"/>
                        <constraint firstItem="42i-HQ-vNj" firstAttribute="centerX" secondItem="zLY-6Y-oaj" secondAttribute="centerX" id="esr-gy-gVD"/>
                        <constraint firstItem="AEY-ru-4Rj" firstAttribute="centerX" secondItem="zLY-6Y-oaj" secondAttribute="centerX" id="gF3-Xr-wx1"/>
                        <constraint firstItem="66t-sy-El6" firstAttribute="centerX" secondItem="zLY-6Y-oaj" secondAttribute="centerX" id="iLg-dK-TJG"/>
                        <constraint firstItem="66t-sy-El6" firstAttribute="top" secondItem="AEY-ru-4Rj" secondAttribute="bottom" constant="30" id="rbM-w7-bYh"/>
                        <constraint firstItem="42i-HQ-vNj" firstAttribute="top" secondItem="zLY-6Y-oaj" secondAttribute="top" constant="25" id="sZ3-rA-O7L"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
            <color key="tintColor" systemColor="linkColor"/>
            <constraints>
                <constraint firstItem="mjc-DJ-d2y" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="1HJ-5x-meI"/>
                <constraint firstItem="1KF-nC-z3p" firstAttribute="top" secondItem="mjc-DJ-d2y" secondAttribute="bottom" constant="8" id="FGs-Vq-uZd"/>
                <constraint firstItem="mjc-DJ-d2y" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="VKB-vC-enf"/>
                <constraint firstItem="zLY-6Y-oaj" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="cPS-7n-1IQ"/>
                <constraint firstItem="zLY-6Y-oaj" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="gDF-3N-uFS"/>
                <constraint firstItem="1KF-nC-z3p" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="z9p-gT-VXa"/>
            </constraints>
            <point key="canvasLocation" x="102.77777777777777" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
